jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://db:3306/simple_app?connectTimeout=0&amp;socketTimeout=0&amp;autoReconnect=true;useSSL=false
jdbc.username = root
jdbc.password = root
